body {
  font-family: 'Franklin Gothic Medium';
  font-size: 24px;

}


.head{
    text-align: center;
    font-size: 40px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 10px 20px 20px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    margin-left: 200px;
    margin-right: 200px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  input[type="checkbox"] {
    transform: scale(2);
  }

  input[type="number"] {
    width: calc(100% - 40px); 
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 30px;
    font-size: 20px;
    font-weight: bolder;
  }

  .custom-amount-input {
    position: relative;
    display: inline-block;
    width: 20%;
  }

  .custom-amount-input span.currency {
    position: absolute;
    left: 10px; 
    top: 40%;
    transform: translateY(-50%);
    color: black;
  }

  .custom-amount-input input {
    padding-right: 30px; 
  }

  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }

  .icon-container i:hover {
    cursor: pointer;
    transform: scale(2.5);

  }

  .icon-container i {
    font-size: 30px;
    margin: 0 10px;
  }
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }

  .cta-button {
    display: inline-block;
    background: linear-gradient(
      to right,
      green,
      rgb(62, 206, 206)
    ); /* Darker green */
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .cta-button:hover {
    background: #004d00; 
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: linear-gradient(
      to top,
      rgb(13, 97, 13),
      rgb(19, 23, 22)
    ); 
  }
  
  header .logo {
    color: #fff;
    font-size: 32px;
  }
  
  header .logo img {
    margin-right: 10px; 
  }
  
  nav ul {
    list-style: none;
    font-size: 20px;
  }
  
  nav ul li {
    display: inline;
    margin-left: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: red; 
  }

  footer {
    background: #003322;
    color: white;
    text-align: center;
    font-size: 14px;
    padding: 10px 0;
    width: 100%;
    min-height: 50px;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .contact-container {
    background: #003322;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contact-container h2 {
    font-size: 24px; 
  }
  
  .contact-container p {
    font-size: 18px; 
  }
  
  .footer-bottom {
    background-color: #003322;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .footer-logo img {
    margin-bottom: 10px;
  }
  
  @media screen and (max-width: 768px) {
    .services {
      flex-direction: column;
      align-items: center;
    }
  
    .service {
      width: 80%;
    }
  }

  .social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .social-links a {
    text-decoration: none;
    color: goldenrod; /* Adjust color to fit your design */
    font-size: 16px; /* Adjust font size as needed */
    display: flex;
    align-items: center;
    font-size: 22px;
  }
  
  .social-links a:hover {
    color: blue; /* Gold color on hover */
    transform: scale(1.1); /* Slight scale effect on hover */
    transition: color 0.3s ease, transform 0.3s ease;
  }
  